/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kanit', sans-serif;
}

/* Estilos para el encabezado */
header {
    background-color: #ed1c23;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    max-width: 100%;
    background-color: yellow;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

h1 {
    color: yellow;
    font-size: 250%;
}

nav.navbar {
    background-color: #a70207;
    height: 60px;
    padding-top: 10px;
    border-style: double;
    border-color: whitesmoke;
    border-top: none;
    border-left: none;
    border-right: none;
}

a.CatalogoTodo,
a.Pintura,
a.Electricas,
a.Herramientas_Manuales,
a.Accesorios {
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
    padding: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-right: solid yellow;
}

a:hover {
    color: yellow;
}

.lista {
    width: 100%;
    text-align: right;
    padding-right: 20px;
}

button.btn-login {
    background-color: whitesmoke;
    padding: 7px;
    border-radius: 50px;
    border-style: none;
}

a.btn-login:hover {
    color: red;
}

a.btn-login {
    color: black;
    font-size: 20px;
    font-style: none;
    text-decoration: none;
}

button.btn-login:hover {
    background-color: yellow;
}


#titulo-tabla{
    font-size: 25px;
    margin-top: 25px;
    padding: 0;
    color: rgb(8, 109, 8);
    display: flex;
    justify-content: center;
}

/* Estilos para el formulario de edición de usuario */
form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    background-color: #f5f5f5;
}


label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
}

select {
    height: 40px;
}

/* Estilos para el botón */
button[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    cursor: pointer;
    display: block; /* Cambiar a bloque para que ocupe todo el ancho disponible */
    margin: 0 auto; /* Centrar horizontalmente */
    text-align: center; /* Alinear el texto en el centro */
}


button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Estilos para el encabezado */
.encabezado {
    background-color: #ed1c23;

    color: #fff;
    padding: 10px 0;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.navbar {
    text-align: right;
}

.btn-login {
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    text-decoration: underline;
    font-size: 16px;
}

.btn-login:hover {
    text-decoration: none;
}
