/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kanit', sans-serif;
}

/* Estilos para el encabezado */
header {
    background-color: #ed1c23;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    max-width: 100%;
    background-color: yellow;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

h1 {
    color: yellow;
    font-size: 250%;
}

nav.navbar {
    background-color: #a70207;
    height: 60px;
    padding-top: 10px;
    border-style: double;
    border-color: whitesmoke;
    border-top: none;
    border-left: none;
    border-right: none;
}

a.CatalogoTodo,
a.Pintura,
a.Electricas,
a.Herramientas_Manuales,
a.Accesorios {
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
    padding: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-right: solid yellow;
}

a:hover {
    color: yellow;
}

.lista {
    width: 100%;
    text-align: right;
    padding-right: 20px;
}

.encabezado {
    background-color: yellow;
}

button.btn-login {
    background-color: whitesmoke;
    padding: 7px;
    border-radius: 50px;
    border-style: none;
}

a.btn-login:hover {
    color: red;
}

a.btn-login {
    color: black;
    font-size: 20px;
    font-style: none;
    text-decoration: none;
}

button.btn-login:hover {
    background-color: yellow;
}
#buscar{
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}
/* Cuerpo*/
#contenido{
    display: flex;
    background-color: aliceblue;
}
.inventario {
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column; /* Apila elementos verticalmente */
    align-items: center; /* Centra horizontalmente */
    justify-content: center; /* Centra verticalmente */
    margin-left: 50px;
    padding: 50px;
}

#clientes-tabla, #usuarios-tabla {
    width: 100%; /* O ajusta el ancho máximo según sea necesario */
    max-height: 300px; /* Establece la altura máxima para cada tabla */
    overflow: auto; /* Agrega desplazamiento si es necesario */
    margin-bottom: 20px; /* Espacio entre las tablas */
}


#formulario-venta {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-items: start; /* Ajustar la alineación a la izquierda */
    padding-bottom: 15px;
    background-color:aliceblue;
    border-collapse: collapse;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
    max-height: 80%;
}

.input-izquierda {
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
    width: 100px;
    margin-left: 220px;
    padding-left: 3px;
}
.input-derecha {
    display: grid;
    grid-template-rows: auto auto;
    gap: 5px;
    width: 100px;
    margin-right: 170px;
    padding-left: 3px;
}
#tabla {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: auto;
    padding-bottom: 0px;
    
}

table {
    border:solid rgb(23, 146, 23) 0.5px;
    border-collapse: collapse;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 14px;
    box-shadow: 5px 5px 10px rgba(4, 115, 25, 0.5);
    margin-bottom: 20px;
    max-height: 80%;
}

#celda-principal {
    background-color: rgb(5, 138, 5);
    padding-top: 5px;
    padding-right: 10px;
    padding-left: 5px;
    border-bottom: solid #333 1px;
    color: #eae7e7;
}
tr{
    padding-right: 2px;
    padding-bottom: 2px;
    color:rgb(4, 66, 4);
    padding-left: 2px;
}
td{
    max-height: 15px;
    min-width: 35px;
    padding-right: 15px;
    padding-left: 3px;
    text-align: center;
}
tr:nth-child(even){
    background-color:rgb(208, 243, 208);
}
tr:hover td {
    background-color: rgb(158, 219, 158);
}

#titulo-tabla{
    font-size: 25px;
    margin-top: 5px;
    padding: 0;
    color: rgb(8, 109, 8);
    display: flex;
    justify-content: center;
}

button{
    color:rgb(6, 64, 6);
    background-color: transparent;
    border: none;
    margin-left:5px;
    margin-right:5px;
    cursor: pointer;
}
button:hover{
    color:rgb(16, 161, 219);
}
#vacio{
    background-color:rgb(208, 243, 208);
}
/* Estilos menu lateral*/
h3{
    color: #fff;
}
select option #selec-admin{
    background-color:transparent;
    color:#333;
}
#selec-admin{
    border: none;
    outline: none;
    color: #fff;
    background-color: #ed1c23;
    width:95%;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    min-width: 85px;
    cursor: pointer;
}
#rol{
    background-color: transparent;
    width: 70px;
    border: none;
}
select option #rol{
    background-color:whitesmoke;
    color: #fff;
}

#foto{
    background-color:rgb(161, 166, 172);
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    max-width: 130px;
    min-width: 80px;
    min-height: 80px;
    border-style:groove;
    border-color:solid whitesmoke;
    border-radius: 50%;
    margin-top: 10px;
    margin-bottom: 15px;
    overflow: hidden;
}
#menu-lateral{
    background-color:#ed1c23;
    width: 20%;
    max-width:300px;
    min-width: 160px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 200px;
    height: 100%;
}

#usuarios-titulo-tabla,
#clientes-titulo-tabla{
    font-size: 25px;
    margin-top: 5px;
    padding: 0;
    color: rgb(8, 109, 8);
    display: flex;
    justify-content: center;
}