/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2 {
    color: #333;
  }
  
  /* Estilos de la sección "Nosotros" */
  
  section {
    padding: 20px;
    text-align: center;
    font-size: large;
}

section h2 {
    color: red;
}
  /* Estilos adicionales (opcional) */
  .container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
  }
  .cuerpo {
    background-image: url(../imagenes/evidencia.jpg);
    background-size: cover;
    background-position: center;
    filter:(0.9); /* Ajusta el valor de brillo aquí */
    color: #fff;
  }
  #mision-vision{
    display: flex;
    justify-content: center;
    font-size: large;
  }
/* Estilos para el footer */
footer {
    background-color:#333;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    color: #fff;
  }
  
  footer h4 {
    margin-bottom: 10px;
  }
  
  .enlaces ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .enlaces ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .enlaces ul li a {
    text-decoration: none;
    color:#fff;
  }
  
  .sociales-link a {
    color:#fff;
    margin-right: 10px;
  }
  
  .sociales-link p {
    margin-top: 10px;
    color:#fff;
  }
/* Estilos para el encabezado */
header {
  background-color: #ed1c23;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  max-width: 100%;
  background-color: yellow;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
}

h1 {
  color: yellow;
  font-size: 250%;
}

nav.navbar {
  background-color: #a70207;
  height: 60px;
  padding-top: 10px;
  border-style: double;
  border-color: whitesmoke;
  border-top: none;
  border-left: none;
  border-right: none;
}

a.Catalogo,
a.Pintura,
a.Electricas,
a.Herramientas_Manuales,
a.Accesorios {
  font-size: 20px;
  color: whitesmoke;
  text-decoration: none;
  padding: 5px;
  margin-top: 15px;
  margin-bottom: 15px;
  border-right: solid yellow;
}

a:hover {
  color: yellow;
}

.lista {
  width: 100%;
  text-align:center;
  padding-right: 20px;
}

.encabezado {
  background-color: yellow;
}

button.btn-login {
  background-color: whitesmoke;
  padding: 7px;
  border-radius: 50px;
  border-style: none;
}

a.btn-login:hover {
  color: red;
}

a.btn-login {
  color: black;
  font-size: 20px;
  font-style: none;
  text-decoration: none;
}

button.btn-login:hover {
  background-color: yellow;
}