* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kanit', sans-serif;
    background-image: url("../imagenes/loginVendedor.jpg");
    background-size: cover;
}
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 30, 0.5);
    width: 300px;
    margin: 0 auto;
    margin-top: 110px;
    margin-bottom: 12%;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 150, 0.3);
    }

label {
    display: block;
    margin-top: 10px;
    color: #fff;
    font-weight: bold;
}
select option{
    background-color:rgba(37, 22, 56, 0.9);
    color: #fff;
}
#msj{
    background-color:transparent;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}


input[type="text"],
select{
    background-color:transparent;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-style: none;
    border-bottom: solid rgba(65, 65, 209,0.5);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}
textarea{
    background-color:transparent;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-style: solid 1px rgba(65, 65, 209,0.5);
    border: solid rgba(65, 65, 209,0.5);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
    color: #fff;
}
select{
    color: #fff;
}
input[type="submit"] {
    width: 80%;
    color: #fff;
    padding: 7px;
    background-color:rgb(65, 65, 209);
    border-radius: 10px;
    border-style: none;
    cursor:pointer;
}

input[type="submit"]:hover {
    background-color: rgba(65, 65, 209,0.8);
}
label {
    display: block;
    margin-top: 10px;
}
input[type="text"], select {
    padding: 5px;
    outline: none;/*esta linea quita el borde cuando lo selecciono*/
}
input{
    color: #fff !important;
}
::placeholder{
    color: #fff;
}
/* Estilos para el encabezado */
header {
    background-color: #ed1c23;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo img {
    max-width: 100%;
    background-color: yellow;
    padding: 5px;
    margin: 5px;
    border-radius: 5px;
}

h2  {
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}
h1 {
    color: yellow;
    font-size: 250%;
}


nav.navbar {
    background-color: #a70207;
    height: 60px;
    padding-top: 10px;
    border-style: double;
    border-color: whitesmoke;
    border-top: none;
    border-left: none;
    border-right: none;
}

a.Catalogo,
a.Pintura,
a.Electricas,
a.Herramientas_Manuales,
a.Accesorios {
    font-size: 20px;
    color: whitesmoke;
    text-decoration: none;
    padding: 5px;
    margin-top: 15px;
    margin-bottom: 15px;
    border-right: solid yellow;
}

a:hover {
    color: yellow;
}

.lista {
    width: 100%;
    text-align:center;
    padding-right: 20px;
}

.encabezado {
    background-color: #fff;
}

button.btn-login {
    background-color: whitesmoke;
    padding: 7px;
    border-radius: 50px;
    border-style: none;
}

a.btn-login:hover {
    color: red;
}

a.btn-login {
    color: black;
    font-size: 20px;
    font-style: none;
    text-decoration: none;
}

button.btn-login:hover {
    background-color: yellow;
}