*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
  height: 180px;
  margin: 0 auto;
  background-color: rgb(0, 0, 0);
  overflow: hidden;
  padding: 80px 0;
}

.container img{
  position: absolute;
  width: 130px;
  height: auto;
  top: 40px;
  left: 50px;
}

.titulo{
  color:rgb(255, 255, 255); 
  text-align: center;
  position: absolute;
  top: 50px;
  left: 800px;
  font-size: 60px;
}

td {
  font-size: 30px;
}

option {
  font-size: 20px;
}


html {
    font-size: 62.5%;
}

main {
    display: flex;
}
header {
     border: 1px solid;
     height: 100%;
}
.dropdown-menu .user-header p{
  color: black;
}
.seccioncontenedor2 {
    width: 80%;
    border: 1px solid;
}
.botonesgesclie {
    display: flex;
    flex-direction: column;    
}
.contenedor_foto2gescli {
    width: 30%;
    height: 0 auto;
}
.botonesnavegacionadministrador {
    height: 6rem;
    font-size: 1.8rem;

}

.footer_container-icon{
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  border: 1px solid #040000;
  border-radius: 50%;
}

.footer-icon{
  color: indianred;
  font-size: 50px;
  top: -130px;
  left: -130px;
  align-items: center;
  height: 100px;
  justify-content: space-around;
}

.final {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.grupo1, .grupo2 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grupo1 {
  order: 1;
}

.grupo2 {
  order: 2;
}

.contacto {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.footer-icon {
  margin-right: 10px;
  margin-top: 50px;
  
}

h3{
  font-size: 40px;
}

p{
  font-size: 30px;
}