<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/inventario.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Inventario</title>
    <div class="encabezado">
        <header>
            <div class = titulo>
            <h1>FERRETERIA MEISSEN</h1>
            </div>    
            <div class="logo" >
            <img src="../imagenes/ferreteria.jpeg" alt="logo ferreteria">
            </div>
        </header>
        <nav class="navbar">
            <div class="lista">
            <button class="btn-login">
            <a class="btn-login"href="../Html/index.html">Cerrar Sesión</a>
            </button>
            </div>
        </nav>
        </div>
        <div id="contenido">
            <div id="menu-lateral">
                <h3>Vendedor</h3>
                <div id="foto">
                    <img src="../imagenes/vendedor.png" alt="">    
                </div>
                <div class="nom-usuario">
                <h3>Nombre Vendedor</h3>
                </div>
                <select id="selec-admin" onchange="location.href=this.value;">
                    <option selected>Opciones</option>
                    <option value="vistaCatalogoVendedor.html">Inicio</option>
                    <option value="inventarioVendedor.html">Gestión Catálogo e Inventario</option>
                    <option value="ventasVendedor.html">Ventas</option>
                </select>
            </div>

        <div class="inventario">
            <h4 id="titulo-tabla">Agregar Productos</h4>            
            <div id="buscar">
                <div id="conten-venta">
                    <form id="formulario-venta" action="">
                    <div class="input-derecha">
                        <label for="codigo">Código</label>
                        <input type="text" id="codigo" placeholder="Código">
                    </div>
                    <div class="input-derecha">
                        <label for="categoria">Categoria</label>
                        <select name="" id="select-categoria">
                            <option selected="Herramientas" value="">Herramientas</option>
                            <option value="">Pinturas</option>
                            <option value="">Cementos</option>
                            <option value="">Herramientas Electricas</option>
                            <option value="">Cerpinteria</option>
                            <option value="">Tornilleria</option>
                            <option value="">Plomeria</option>
                        </select>
                    </div>
                    <div class="input-izquierda">
                        <label for="producto">Producto</label>
                        <input type="text" id="producto" placeholder="Producto">
                    </div>
                    <div class="input-izquierda">
                        <label for="descuento">Precio UNI</label>
                        <input type="text" id="Precio" placeholder="Precio UNI">
                    </div>
                    <div class="input-derecha">
                        <label for="cantidad">Cantidad</label>
                        <input type="text" id="cantidad" placeholder="Cantidad">
                    </div>
                    <div class="input-derecha">
                        <label for="Imagen">Imagen</label>
                        <input type="text" id="Imagen" placeholder="URL Imagen">
                    </div>
                    </form>
                </div>
                <div id="conten-botones">
                    <button id="btn-venta"><i class="far fa-save"></i><i class="fas fa-times-circle"></i> Cancelar</button>
                    <button id="btn-venta"><i class="fas fa-save"></i><i class="fas fa-arrow-circle-right"></i> Guardar</button>
                </div>
                </div>
                <h4 id="titulo-tabla">INVENTARIO</h4>
            <div id="tabla">
            <table>
                <tr>
                <th id="celda-principal">Código</th>
                <th id="celda-principal">Producto</th>
                <th id="celda-principal">Entrada</th>
                <th id="celda-principal">Fecha Entrada</th>
                <th id="celda-principal">Salida</th>
                <th id="celda-principal">Fecha Salida</th>
                <th id="celda-principal">Stok</th>
                <th id="celda-principal">Acciones</th>
                </tr>
                <tr>
                <td>Texto celda 1</td>
                <td>Texto celda 2</td>
                <td>Texto celda 3</td>
                <td>Texto celda 4</td>
                <td>Texto celda 5</td>
                <td>Texto celda 6</td>
                <td>Texto celda 7</td>
                <td class="acciones"><BUtton><i class="fa-solid fa-pencil"></i></BUtton><BUtton><i class="fa-solid fa-trash"></i></BUtton></td>
                </tr>
                <tr>
                <td>Texto celda 7</td>
                <td>Texto celda 8</td>
                <td>Texto celda 9</td>
                <td>Texto celda 10</td>
                <td>Texto celda 11</td>
                <td>Texto celda 12</td>
                <td>Texto celda 12</td>
                <td class="acciones"><BUtton><i class="fa-solid fa-pencil"></i></BUtton><BUtton><i class="fa-solid fa-trash"></i></BUtton></td>
                </tr>
                <tr>
                <td>Texto celda 7</td>
                <td>Texto celda 7</td>
                <td>Texto celda 8</td>
                <td>Texto celda 9</td>
                <td>Texto celda 10</td>
                <td>Texto celda 11</td>
                <td>Texto celda 12</td>
                <td class="acciones"><BUtton><i class="fa-solid fa-pencil"></i></BUtton><BUtton><i class="fa-solid fa-trash"></i></BUtton></td>
                </tr>
                <tr>
                <td>Texto celda 7</td>
                <td>Texto celda 7</td>
                <td>Texto celda 8</td>
                <td>Texto celda 9</td>
                <td>Texto celda 10</td>
                <td>Texto celda 11</td>
                <td>Texto celda 12</td>
                <td class="acciones"><BUtton><i class="fa-solid fa-pencil"></i></BUtton><BUtton><i class="fa-solid fa-trash"></i></BUtton></td>
                </tr>
                <tr>
                <td>Texto celda 7</td>
                <td>Texto celda 8</td>
                <td>Texto celda 8</td>
                <td>Texto celda 9</td>
                <td>Texto celda 10</td>
                <td>Texto celda 11</td>
                <td>Texto celda 12</td>
                <td class="acciones"><BUtton><i class="fa-solid fa-pencil"></i></BUtton><BUtton><i class="fa-solid fa-trash"></i></BUtton></td>
                </tr>
                <tr>
                <td>Texto celda 7</td>
                <td>Texto celda 8</td>
                <td>Texto celda 9</td>
                <td>Texto celda 9</td>
                <td>Texto celda 10</td>
                <td>Texto celda 11</td>
                <td>Texto celda 12</td>
                <td class="acciones"><BUtton><i class="fa-solid fa-pencil"></i></BUtton><BUtton><i class="fa-solid fa-trash"></i></BUtton></td>
                </tr>
                <tr>
                <td>Texto celda 7</td>
                <td>Texto celda 8</td>
                <td>Texto celda 9</td>
                <td>Texto celda 9</td>
                <td>Texto celda 10</td>
                <td>Texto celda 11</td>
                <td>Texto celda 12</td>
                <td class="acciones"><BUtton><i class="fa-solid fa-pencil"></i></BUtton><BUtton><i class="fa-solid fa-trash"></i></BUtton></td>
                </tr>
                <tr>
                <td>Texto celda 7</td>
                <td>Texto celda 8</td>
                <td>Texto celda 8</td>
                <td>Texto celda 9</td>
                <td>Texto celda 10</td>
                <td>Texto celda 11</td>
                <td>Texto celda 12</td>
                <td class="acciones"><BUtton><i class="fa-solid fa-pencil"></i></BUtton><BUtton><i class="fa-solid fa-trash"></i></BUtton></td>
                </tr>
                <tr>
                <td>Texto celda 7</td>
                <td>Texto celda 8</td>
                <td>Texto celda 9</td>
                <td>Texto celda 9</td>
                <td>Texto celda 10</td>
                <td>Texto celda 11</td>
                <td>Texto celda 12</td>
                <td class="acciones"><BUtton><i class="fa-solid fa-pencil"></i></BUtton><BUtton><i class="fa-solid fa-trash"></i></BUtton></td>
                </tr>        
            </table>
            </div>
        </div>
        </div>
        <div class="slider">
            <ul>
                <li>
                    <img src="../imagenes/ferreteria-norte-banner.jpg" alt="Herramientas1">
                </li>
                <li>
                    <img src="../imagenes/herramientas-png.png" alt="Herramientas2">
                </li>
                <li>
                    <img src="../imagenes/slide1-1ferreteria.png" alt="Herramientas3">
                </li>
                <li>
                    <img src="../imagenes/ferreteria-ferromar-.jpg" alt="Herramientas4">
                </li>
            </ul>
        </div>
        <footer>
            <h4>Ferreteria Meissen</h4>
            <div class="enlaces">
                <ul>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="index.html">Catalogo</a></li>
                    <li><a href="#">Pintura</a></li>
                    <li><a href="elctricas.html">Electricas</a></li>
                    <li><a href="#">Herramientas Manuales</a></li>
                    <li><a href="#">Accesorios</a></li>
                </ul>
            </div>
            <h4>Redes sociales</h4>
            <div class="sociales">
            <div class="sociales-link">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <p>Derechos de autor &copy; 2023 Ferretería Meissen. Todos los derechos reservados.</p>
        
            </div>
            </div>
        </footer>
    </body>
</html>